<!DOCTYPE HTML>
<html>
  <head>
    <style>
      .circle {
        width: 150px;
        height: 150px;
        background: green;
        border-radius: 0%;
        transform: rotate(90deg);
        transition: width .5s, background .6s, border-radius .5s, transform .5s;
}
      body {
        background: red;
      }

      div:hover {
        background: blue;
        border-radius: 50%;
        transform: rotate(180deg);
      }
      .loading {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 10%;
        color:red;
        margin-top: 20px;
        text-align: center;
        font-family: sans-serif;
        font-size: 10em;
        animation: anim 1s linear infinite alternate;
}
      @keyframes anim {
        0% {
          color:red;
          font-size: 10em;
          top: 50%;
          left: 10%;
        }
        33% {
          color:yellow;
          font-size: 10em;
          top: 55%;
          left: 33%;
        }
        66% {
          color:green;
          font-size: 10em;
          top: 60%;
          left: 66%;
        }
        99% {
          color:blue;
          font-size: 10em;
          top: 65%;
          left: 99%;
        }
}
</style>
</head>
<body>
  <p>Hover Your Mouse Over Anything.</p>
  <div class = "loading">Code</div>
  <div class = "circle"></div>
  <div class = "circle"></div>
  <div class = "circle"></div>
</body>
</html>
