<!doctype.html>

  <title>Selector</title>
  <style>
    .happy {
      font-family: Sans-serif;
      color:orange;
    }
    .sad {
      font-family: Times New Roman;
      color: yellow;
    }
    img {
      width: 300px;
      margin-left: 300px;
    }
    .essay {
      font-family: "Helvetica";
      color: black;
    }
    div {
      color: "black";
      font-family: "Helvetica";
    }
    div:hover {
      outline: #FF0000 dotted thick;
      color:green;
      font-family:"Arial Black";
    }
    a:hover {
      color:blue;
    }
    a::first-letter {
      color:yellow;
    }
  </style>
  <head>
  <body>
    <a href = "http://www.coolmath.com">I love games with math.</a>
    <div>
      <h3>I also love minecraft</h3>
      <p>I came to dig dig dig dig</p>
      <p>I'll build a city that is so big big big big</p>
      <p>Just wait a sec, let me kill this pig pig pig pig</p>
      <p>Cook me some bacon, take a swig swig swig swig</p>
    </div>
    <h2 class = "happy">GAMES</h2>
    <p class = "sad">Still Games</p>
    
